<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addnews"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.arvind.studentinfo.Addnews">

    <EditText
        android:id="@+id/postname"
        android:hint="Title"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/postdesc"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine" />
    <TextView
        android:text="To"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/checkBoxHod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOD" />
        <CheckBox
            android:id="@+id/checkBoxStaff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Staff" />
        <CheckBox
            android:id="@+id/checkBoxStudent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student" />


    </LinearLayout>

    <TextView
        android:text="Departments"
        android:textSize="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <CheckBox
        android:id="@+id/checkBoxECE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ECE" />

    <CheckBox
        android:id="@+id/checkBoxCSE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CSE" />

    <CheckBox
        android:id="@+id/checkBoxIT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="IT" />

    <CheckBox
        android:id="@+id/checkBoxEEE"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EEE" />

    <CheckBox
        android:id="@+id/checkBoxMECH"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MECH" />


    <Button
        android:id="@+id/button"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />


</LinearLayout>
