<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_student"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arvind.studentinfo.AddStudent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Name"
        android:ems="10"
        android:id="@+id/stuname" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Id"
        android:ems="10"
        android:id="@+id/stuid" />

    <EditText
        android:hint="password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/stupwd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Email"
        android:ems="10"
        android:id="@+id/stuemail" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Class Id"
        android:ems="10"
        android:id="@+id/classuid" />



    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/addstudentsubmit"
        android:text="ADD Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
