<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_staff_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arvind.studentinfo.StaffPanel">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/wels"
        android:textSize="30dp"
        android:text="Welcome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addstud"
        android:text="Add Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/delstud"
        android:text="Remove Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/editstud"
        android:text="Edit Student"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addstnews"
        android:text="Add News"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/vstnews"
        android:text="View News"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/atten"
        android:text="Take Attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/exitstaff"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
