<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_student_panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arvind.studentinfo.StudentPanel">

    <TextView
        android:layout_gravity="center"
        android:id="@+id/welstud"
        android:textSize="30dp"
        android:text="Welcome:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/vstnews"
        android:text="View News"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/vatten"
        android:text="View Attendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/exitstud"
        android:text="Exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
