<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_addnews"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37474F"
    tools:context="com.example.arvind.studentinfo.Addnews">

    <TextView
        android:text="Title:"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/postname"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="50dp" />


    <TextView
        android:text="Description:"
        android:textSize="20dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/postdesc"
        android:layout_width="match_parent"
        android:textColor="#ffffff"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textMultiLine" />
    <TextView
        android:text="To:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:buttonTint="#ffffff"
            android:id="@+id/checkBoxHod"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:textColor="#ffffff"
            android:text="HOD" />
        <CheckBox
            android:buttonTint="#ffffff"
            android:id="@+id/checkBoxStaff"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="Staff" />
        <CheckBox
            android:buttonTint="#ffffff"
            android:id="@+id/checkBoxStudent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="20dp"
            android:textColor="#ffffff"
            android:layout_height="wrap_content"
            android:text="Student" />


    </LinearLayout>

    <TextView
        android:text="Departments:"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="100dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <CheckBox
                android:buttonTint="#ffffff"
                android:id="@+id/checkBoxECE"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="ECE" />

            <CheckBox
                android:buttonTint="#ffffff"
                android:id="@+id/checkBoxCSE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:text="CSE" />

            <CheckBox
                android:buttonTint="#ffffff"
                android:id="@+id/checkBoxIT"
                android:layout_marginTop="5dp"
                android:textColor="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="IT" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp">

            <CheckBox
                android:buttonTint="#ffffff"
                android:id="@+id/checkBoxEEE"
                android:layout_width="match_parent"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:text="EEE" />

            <CheckBox
                android:buttonTint="#ffffff"
                android:id="@+id/checkBoxMECH"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_marginTop="5dp"
                android:text="MECH" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="@color/button_bg"
        android:backgroundTint="#26A69A"
        android:layout_width="wrap_content"
        android:text="Submit" />



</LinearLayout>
