<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_remove_student"
    android:layout_width="match_parent"
    android:background="#37474F"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.arvind.studentinfo.RemoveStudent">

    <TextView
        android:textColor="#ffffff"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List of Sections"/>

    <ListView
        android:id="@+id/studremovelist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

</LinearLayout>
